core/msgs/free_fleet_msgs.proto

syntax = "proto3";
package free_fleet_msgs;

message RobotMode
{
  enum Mode
  {
    IDLE = 0;
    CHARGING = 1;
    MOVING = 2;
    PAUSED = 3;
    WAITING = 4;
    EMERGENCY = 5;
    GOING_HOME = 6;
    DOCKING = 7;
    ADAPTER_ERROR = 8;
  }
  Mode mode = 1;
}

message Location
{
  int32 seconds = 1;
  uint32 nanoseconds = 2;
  float x = 3;
  float y = 4;
  float yaw = 5;
  string level_name = 6;
}

message RobotState
{
  string name = 1;
  string model = 2;
  string task_id = 3;
  RobotMode mode = 4;
  float battery_percent = 5;
  Location location = 6;
  repeated Location path = 7;
}

message FleetState
{
  string name = 1;
  repeated RobotState robots = 2;
}

message DestinationRequest
{
  string fleet_name = 1;
  string robot_name = 2;
  Location destination = 3;
  string task_id = 4;
}

message ModeParameter
{
  string name = 1;
  string value = 2;
}

message ModeRequest
{
  string fleet_name = 1;
  string robot_name = 2;
  RobotMode mode = 3;
  string task_id = 4;
  repeated ModeParameter parameters = 5;
}

message PathRequest
{
  string fleet_name = 1;
  string robot_name = 2;
  repeated Location path = 3;
  string task_id = 4;
}
